<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto space-y-20 py-12 animate-in pb-40">
    <%!-- Hero Header --%>
    <div class="text-center space-y-8 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="notebook_pen" class="size-3" /> Engineering Blog
      </div>

      <h1 class="text-5xl sm:text-7xl md:text-8xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2">
        From the <span class="text-gradient">Build Log.</span>
      </h1>

      <p class="text-slate-400 text-lg sm:text-xl font-medium leading-relaxed max-w-2xl mx-auto animate-in stagger-3">
        Our thinking on privacy, cryptography, and the design decisions behind sTELgano.
        No marketing fluff. Just engineering.
      </p>
    </div>

    <%!-- Post Grid --%>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 animate-in stagger-4">
      <.link
        :for={post <- @posts}
        navigate={~p"/blog/#{post.slug}"}
        class="glass-card p-6 sm:p-8 md:p-10 group hover:border-primary/30 transition-all duration-500 flex flex-col gap-6"
      >
        <div class="flex items-center gap-3">
          <span class="inline-flex items-center px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em]">
            {post.category}
          </span>
        </div>

        <div class="space-y-3 flex-1">
          <h2 class="text-xl sm:text-2xl font-extrabold text-white font-display tracking-tight group-hover:text-primary transition-colors leading-tight">
            {post.title}
          </h2>
          <p class="text-slate-400 text-sm leading-relaxed font-medium line-clamp-3">
            {post.summary}
          </p>
        </div>

        <div class="flex items-center justify-between pt-4 border-t border-white/5">
          <div class="flex items-center gap-4 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-500">
            <span class="flex items-center gap-1.5">
              <.icon name="calendar" class="size-3" /> {post.date}
            </span>
            <span class="flex items-center gap-1.5">
              <.icon name="clock" class="size-3" /> {post.reading_time}
            </span>
          </div>
          <div class="size-8 rounded-lg bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/20 group-hover:border-primary/40 transition-all">
            <.icon
              name="arrow_right"
              class="size-4 text-slate-500 group-hover:text-primary transition-colors"
            />
          </div>
        </div>
      </.link>
    </div>

    <%!-- CTA --%>
    <div class="text-center space-y-6 animate-in stagger-5">
      <p class="text-slate-500 text-sm font-medium">
        Want to see it in action?
      </p>
      <.link
        navigate={~p"/chat"}
        class="btn-primary px-10 py-4 text-lg inline-flex items-center gap-2 group"
      >
        Start a Private Chat
        <.icon name="arrow_right" class="size-5 group-hover:translate-x-1 transition-transform" />
      </.link>
    </div>
  </div>
</Layouts.app>
