<Layouts.app flash={@flash}>
  <article class="max-w-4xl mx-auto space-y-16 py-12 animate-in pb-40">
    <%!-- Hero --%>
    <div class="text-center space-y-8 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="key_round" class="size-3" /> {@post.category}
      </div>

      <h1 class="text-4xl sm:text-6xl md:text-7xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2 leading-tight">
        {@post.title}
      </h1>

      <div class="flex items-center justify-center gap-6 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-500 animate-in stagger-3">
        <span class="flex items-center gap-1.5">
          <.icon name="calendar" class="size-3" /> {@post.date}
        </span>
        <span class="flex items-center gap-1.5">
          <.icon name="clock" class="size-3" /> {@post.reading_time}
        </span>
      </div>
    </div>

    <%!-- Article Content --%>
    <div class="space-y-12 animate-in stagger-4">
      <%!-- The Problem With Fast Hashing --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Problem With Fast Hashing
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="zap" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              If hashing a password takes <span class="text-white">nanoseconds</span>, an attacker can try
              billions of guesses per second. A modern GPU can compute tens of billions of SHA-256 hashes
              per second. At that speed, a 4-digit PIN is cracked in microseconds.
            </p>
            <p>
              <span class="text-primary font-semibold">Fast hashing is the enemy of PIN security.</span> The
              solution is not a more complex algorithm &mdash; it is a deliberately slower one.
            </p>
          </div>
        </div>
      </section>

      <%!-- What Is PBKDF2? --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            What Is PBKDF2?
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="book_open" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              <span class="text-white font-mono">PBKDF2</span> stands for Password-Based Key Derivation
              Function 2. It deliberately makes key derivation slow by repeating a hash operation many times.
              Each &ldquo;iteration&rdquo; adds computational cost.
            </p>
            <p>
              The input is your phone number. The output is a 256-bit AES encryption key. Between input and
              output, the algorithm runs <span class="text-primary font-semibold font-mono">HMAC-SHA256</span>
              six hundred thousand times in sequence. Each iteration depends on the previous one &mdash; it
              cannot be parallelized.
            </p>
          </div>
        </div>
      </section>

      <%!-- Why 600,000? --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Why 600,000?
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="shield_check" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              <span class="text-white">OWASP&rsquo;s 2023 recommendation</span> for PBKDF2-HMAC-SHA256 is
              600,000 iterations. This represents the current best practice for balancing security against
              user experience.
            </p>
            <p>
              We did not pick this number ourselves. We follow the industry standard set by the Open Web
              Application Security Project, which is updated as hardware capabilities evolve. When OWASP
              increases the recommendation, we will increase our iteration count.
            </p>
          </div>
        </div>
      </section>

      <%!-- What This Means in Practice --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            What This Means in Practice
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="hourglass" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              Deriving the encryption key takes approximately <span class="text-white font-semibold">2 seconds</span>
              on a modern device. That is 2 seconds every time you enter the chat. It is noticeable &mdash; and
              it is intentional.
            </p>
            <p>
              You see the loading indicator while the browser&rsquo;s Web Crypto API runs 600,000 iterations
              of HMAC-SHA256. This is your device doing real cryptographic work, not a cosmetic delay.
            </p>
          </div>
        </div>
      </section>

      <%!-- The Attacker's Math --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Attacker&rsquo;s Math
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
          <div class="glass-card p-8 space-y-4 text-center group hover:border-primary/30 transition-all duration-500">
            <p class="text-3xl font-extrabold text-white font-display">4-digit</p>
            <p class="text-slate-500 text-xs font-bold uppercase tracking-wider">10,000 combinations</p>
            <div class="h-px bg-white/5"></div>
            <p class="text-primary font-mono font-bold text-lg">~5.5 hours</p>
          </div>

          <div class="glass-card p-8 space-y-4 text-center group hover:border-primary/30 transition-all duration-500">
            <p class="text-3xl font-extrabold text-white font-display">6-digit</p>
            <p class="text-slate-500 text-xs font-bold uppercase tracking-wider">1,000,000 combinations</p>
            <div class="h-px bg-white/5"></div>
            <p class="text-primary font-mono font-bold text-lg">~23 days</p>
          </div>

          <div class="glass-card p-8 space-y-4 text-center group hover:border-primary/30 transition-all duration-500">
            <p class="text-3xl font-extrabold text-white font-display">8-digit</p>
            <p class="text-slate-500 text-xs font-bold uppercase tracking-wider">100,000,000 combinations</p>
            <div class="h-px bg-white/5"></div>
            <p class="text-primary font-mono font-bold text-lg">~6.3 years</p>
          </div>
        </div>

        <div class="glass-card p-8 space-y-4">
          <p class="text-slate-400 font-medium leading-relaxed text-base">
            These estimates assume a single device running at full speed with no rate limiting. In practice,
            the attacker faces additional barriers that make brute force even less feasible.
          </p>
        </div>
      </section>

      <%!-- Server-Side Protection Too --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Server-Side Protection Too
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="lock" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              Our rate limiter <span class="text-white">locks the room after 10 failed access attempts</span>
              for 30 minutes. Combined with PBKDF2&rsquo;s computational cost, brute force becomes impractical
              even for well-resourced attackers.
            </p>
            <p>
              The server-side lockout and the client-side key stretching work together as defence in depth. Even
              if one layer is bypassed, the other remains effective.
            </p>
          </div>
        </div>
      </section>

      <%!-- Why Not bcrypt or Argon2? --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Why Not bcrypt or Argon2?
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="globe" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              PBKDF2 is <span class="text-white">natively supported by the Web Crypto API</span> in all
              modern browsers. bcrypt and Argon2 would require external JavaScript libraries, increasing
              the attack surface and adding dependencies we cannot fully control.
            </p>
            <p>
              We chose the standard that ships with the browser. No npm packages, no WASM modules, no
              third-party code in the cryptographic path. The fewer dependencies in the crypto pipeline,
              the fewer opportunities for supply chain attacks.
            </p>
          </div>
        </div>
      </section>

      <%!-- The Tradeoff --%>
      <section class="space-y-8">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Tradeoff
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="premium_card border-primary/10 p-10 sm:p-12 space-y-6">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20">
            <.icon name="scale" class="size-7 text-primary" />
          </div>
          <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
            <p>
              Yes, you wait 2 seconds to enter the chat. That 2 seconds is the cost of making your PIN
              <span class="text-primary font-semibold">unfeasible to brute force</span>.
            </p>
            <p>
              Every time you see that loading indicator, your browser is doing the work that would take an
              attacker hours, days, or years to replicate across all possible PINs. The delay is the security.
              <span class="text-white font-semibold">We think it is worth it.</span>
            </p>
          </div>
        </div>
      </section>
    </div>

    <%!-- Footer --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center justify-between pt-8 border-t border-white/5">
        <.link navigate={~p"/blog"} class="btn-ghost px-6 py-3 inline-flex items-center gap-2 group text-sm">
          <.icon name="arrow_left" class="size-4 group-hover:-translate-x-1 transition-transform" />
          Back to Blog
        </.link>
      </div>

      <div class="text-center space-y-6">
        <p class="text-slate-500 text-sm font-medium">
          See 600,000 iterations in action.
        </p>
        <.link navigate={~p"/steg-number"} class="btn-primary px-10 py-4 text-lg inline-flex items-center gap-2 group">
          Start a Private Chat
          <.icon name="arrow_right" class="size-5 group-hover:translate-x-1 transition-transform" />
        </.link>
      </div>
    </div>
  </article>
</Layouts.app>
