<Layouts.app flash={@flash}>
  <article class="max-w-4xl mx-auto space-y-16 py-12 animate-in pb-40">
    <%!-- Hero --%>
    <header class="text-center space-y-8 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="pen_tool" class="size-3" /> {@post.category}
      </div>

      <h1 class="text-4xl sm:text-6xl md:text-7xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2 leading-[0.95]">
        The N=1 Principle: <span class="text-gradient">One Message.</span>
      </h1>

      <div class="flex items-center justify-center gap-6 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-500 animate-in stagger-3">
        <span class="flex items-center gap-1.5">
          <.icon name="calendar" class="size-3" /> {@post.date}
        </span>
        <span class="flex items-center gap-1.5">
          <.icon name="clock" class="size-3" /> {@post.reading_time}
        </span>
      </div>
    </header>

    <%!-- Article Content --%>
    <div class="space-y-16 animate-in stagger-4">
      <%!-- The Problem With Message History --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Problem With Message History
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-6">
          <p class="text-slate-300 leading-relaxed font-medium">
            Every message you've ever sent on most platforms is stored somewhere. WhatsApp keeps messages on your device until you manually delete them. Telegram stores cloud chats indefinitely on their servers. Even "disappearing messages" in Signal leave metadata traces and can be captured by screenshots or device forensics before they vanish.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium">
            Message history is an attack surface. The more messages that exist, the more there is to find. A partner who picks up your phone doesn't need to crack encryption&mdash;they just need to scroll up.
          </p>
        </div>
      </section>

      <%!-- N=1: One Message Per Room --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            N=1: One Message Per Room
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <.premium_card class="p-8 sm:p-10 space-y-6">
          <div class="flex items-center gap-4 mb-4">
            <div class="size-16 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20">
              <span class="text-3xl font-black text-primary font-mono">1</span>
            </div>
            <div>
              <h3 class="text-xl font-extrabold text-white font-display">The Core Invariant</h3>
              <p class="text-slate-500 text-sm font-medium">At most one message exists per room at any time.</p>
            </div>
          </div>
          <p class="text-slate-300 leading-relaxed font-medium">
            In sTELgano, when you reply to a message, the previous message is atomically deleted in a single database transaction. The reply and the delete are the same operation. There is no window where two messages coexist.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium">
            This isn't a UI choice that hides messages while keeping them on disk. The data is actually removed. The database transaction guarantees that the old ciphertext is gone before the new one is committed.
          </p>
        </.premium_card>
      </section>

      <%!-- Why Not Zero? --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Why Not Zero?
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-6">
          <p class="text-slate-300 leading-relaxed font-medium">
            Zero messages means no communication. If both parties must be online simultaneously to exchange messages, you've built a voice call, not a messaging system.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium">
            One message is the minimum unit needed for asynchronous communication. Person A sends a message. Person B can read it later. When Person B replies, Person A's original message is destroyed. The channel always holds at most one message&mdash;the most recent, unread reply.
          </p>
          <div class="grid grid-cols-3 gap-4">
            <div
              :for={
                {n, label, status} <- [
                  {"0", "No messages", "No async communication possible"},
                  {"1", "One message", "Minimum viable async + minimum attack surface"},
                  {"N", "Full history", "Maximum convenience + maximum attack surface"}
                ]
              }
              class="p-5 rounded-2xl bg-white/2 border border-white/5 text-center space-y-2"
            >
              <span class={"text-2xl font-black font-mono #{if n == "1", do: "text-primary", else: "text-slate-500"}"}>
                {n}
              </span>
              <p class="text-xs font-bold text-white">{label}</p>
              <p class="text-[10px] text-slate-500 font-medium">{status}</p>
            </div>
          </div>
        </div>
      </section>

      <%!-- The Atomic Delete --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Atomic Delete
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-6">
          <p class="text-slate-300 leading-relaxed font-medium">
            This isn't a "mark as deleted" with the data still sitting on disk. There is no soft-delete, no deferred purge, no 24-hour window. The old message is gone the instant the new one arrives.
          </p>

          <div class="space-y-4">
            <div class="p-5 rounded-2xl bg-slate-950/60 border border-white/5 space-y-2">
              <div class="flex items-center gap-3">
                <span class="text-xs font-black text-primary font-mono uppercase tracking-wider">Immediate Hard Delete</span>
                <span class="text-[10px] font-bold text-slate-500 bg-white/5 px-2 py-0.5 rounded-full">Same Transaction</span>
              </div>
              <p class="text-sm text-slate-400 leading-relaxed font-medium">
                When a reply is sent, the previous message row is permanently deleted from PostgreSQL in the same database transaction that inserts the new message. One atomic operation: the old row is removed and the new row is written. No ghost data, no lingering ciphertext, no background cleanup required.
              </p>
            </div>
          </div>
        </div>
      </section>

      <%!-- What This Means for Users --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            What This Means for Users
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-4">
          <p class="text-slate-300 leading-relaxed font-medium">
            You can't scroll back. There's no "last Tuesday's conversation" to find. There's no search function to dig through old messages. The channel is always fresh&mdash;either empty or holding a single, most-recent message.
          </p>
          <ul class="space-y-3">
            <li
              :for={
                item <- [
                  "Open the channel: you see one message or nothing.",
                  "Reply: the previous message is destroyed. Your reply takes its place.",
                  "Close the tab: the session is gone. The channel holds your reply until the other person reads it.",
                  "Come back later: same state. One message or nothing."
                ]
              }
              class="flex items-start gap-4"
            >
              <.icon name="minus" class="size-4 text-primary shrink-0 mt-1" />
              <span class="text-slate-400 text-sm leading-relaxed font-medium">{item}</span>
            </li>
          </ul>
        </div>
      </section>

      <%!-- A Feature, Not a Limitation --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            A Feature, Not a Limitation
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <.premium_card class="p-8 sm:p-10 text-center space-y-4">
          <p class="text-xl sm:text-2xl font-extrabold text-white font-display tracking-tight">
            The entire attack surface is one message.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium max-w-2xl mx-auto">
            This is deliberate. If someone gains access to the room&mdash;through a compromised PIN, a stolen device, or any other means&mdash;they see at most one message. One piece of encrypted ciphertext. That's it. There is no history to mine, no archive to exfiltrate, no conversation to reconstruct. The maximum damage is bounded by design.
          </p>
        </.premium_card>
      </section>
    </div>

    <%!-- Footer Navigation --%>
    <div class="flex flex-col sm:flex-row items-center justify-between gap-6 pt-8 border-t border-white/5">
      <.link navigate={~p"/blog"} class="btn-ghost px-6 py-3 text-sm group">
        <.icon name="arrow_left" class="size-4 group-hover:-translate-x-1 transition-transform" />
        Back to Blog
      </.link>
      <.link navigate={~p"/steg-number"} class="btn-primary px-8 py-3 text-sm group">
        Try sTELgano Now
        <.icon name="arrow_right" class="size-4 group-hover:translate-x-1 transition-transform" />
      </.link>
    </div>
  </article>
</Layouts.app>
