<Layouts.app flash={@flash}>
  <article class="max-w-4xl mx-auto space-y-16 py-12 animate-in pb-40">
    <%!-- Hero --%>
    <header class="text-center space-y-8 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="lightbulb" class="size-3" /> {@post.category}
      </div>

      <h1 class="text-4xl sm:text-6xl md:text-7xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2 leading-[0.95]">
        Why Your Privacy App <span class="text-gradient">Shouldn't Look Like One.</span>
      </h1>

      <div class="flex items-center justify-center gap-6 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-500 animate-in stagger-3">
        <span class="flex items-center gap-1.5">
          <.icon name="calendar" class="size-3" /> {@post.date}
        </span>
        <span class="flex items-center gap-1.5">
          <.icon name="clock" class="size-3" /> {@post.reading_time}
        </span>
      </div>
    </header>

    <%!-- Article Content --%>
    <div class="space-y-16 animate-in stagger-4">
      <%!-- The Visibility Problem --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Visibility Problem
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-6">
          <p class="text-slate-300 leading-relaxed font-medium">
            Most privacy tools are conspicuous. Signal, Tor Browser, ProtonMail&mdash;they all have one thing in common: having them on your device tells people you have something to hide.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium">
            In certain contexts, this visibility can be dangerous. A journalist in an authoritarian country. A person in an abusive relationship. An activist under surveillance. For these people, the mere presence of a privacy app is incriminating evidence.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium">
            The privacy tool itself becomes a signal. And signals can be used against you.
          </p>
        </div>
      </section>

      <%!-- Steganography vs. Cryptography --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Steganography vs. Cryptography
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="glass-card p-8 space-y-4 group hover:border-primary/30 transition-all duration-500">
            <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
              <.icon name="lock" class="size-6 text-primary" />
            </div>
            <h3 class="text-lg font-extrabold text-white font-display">Cryptography</h3>
            <p class="text-slate-400 text-sm leading-relaxed font-medium">
              Protects the <span class="text-white font-bold">content</span> of a message. An attacker knows communication is happening but cannot read it. The ciphertext itself is evidence that something was encrypted.
            </p>
          </div>

          <div class="glass-card p-8 space-y-4 group hover:border-primary/30 transition-all duration-500">
            <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
              <.icon name="eye_off" class="size-6 text-primary" />
            </div>
            <h3 class="text-lg font-extrabold text-white font-display">Steganography</h3>
            <p class="text-slate-400 text-sm leading-relaxed font-medium">
              Hides the <span class="text-white font-bold">existence</span> of the message. An attacker doesn't even know communication is happening. There is nothing suspicious to investigate.
            </p>
          </div>
        </div>

        <p class="text-slate-300 leading-relaxed font-medium px-2">
          sTELgano combines both. Messages are encrypted with AES-256-GCM (cryptography), and the entire communication channel is hidden inside a phone contact (steganography). Two layers of protection instead of one.
        </p>
      </section>

      <%!-- The Contact Layer --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            The Contact Layer
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <.premium_card class="p-8 sm:p-10 space-y-6">
          <p class="text-slate-300 leading-relaxed font-medium">
            A phone number in your contacts is the most ordinary thing in the world. Nobody questions it. Nobody examines the numbers saved in your phone to see if they're "real."
          </p>
          <p class="text-slate-400 leading-relaxed font-medium">
            That's the hiding place. A randomly generated phone number, saved under an unremarkable name in your contacts, is the seed for an entire encrypted communication channel. The steg number looks like any other contact. It IS a contact. It just happens to also be a key.
          </p>
        </.premium_card>
      </section>

      <%!-- What a Suspicious Person Sees --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            What a Suspicious Person Sees
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-6 border-primary/20 bg-primary/2">
          <p class="text-slate-300 leading-relaxed font-medium">
            They open your phone. They see contacts. Normal. Hundreds of names and numbers like every other phone.
          </p>
          <p class="text-slate-300 leading-relaxed font-medium">
            They open sTELgano&mdash;if they even find it. There's no app to find. It's a website. They'd have to know the URL.
          </p>
          <p class="text-slate-300 leading-relaxed font-medium">
            But say they do find it. What do they see? A blank form asking for a number and PIN. No messages. No history. No contacts list. No "recent chats." Nothing to explain. Nothing to incriminate.
          </p>
          <div class="p-6 rounded-2xl bg-slate-950/60 border border-white/5 text-center">
            <p class="text-slate-500 text-sm font-mono font-bold tracking-wider">
              [ Blank entry screen. Two fields. Nothing else. ]
            </p>
          </div>
          <p class="text-slate-400 leading-relaxed font-medium">
            This is the passcode test. Every feature in sTELgano must pass it.
          </p>
        </div>
      </section>

      <%!-- Design Implications --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Design Implications
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <div class="glass-card p-8 sm:p-10 space-y-4">
          <p class="text-slate-300 leading-relaxed font-medium mb-6">
            This philosophy constrains every design decision we make:
          </p>
          <ul class="space-y-4">
            <li
              :for={
                item <- [
                  "No notification badges. Ever. Nothing pops up on the home screen.",
                  "No message previews. Not in notifications, not in the app switcher.",
                  "No \"last seen\" indicators. No typing indicators visible outside the session.",
                  "No contact list inside the app. You enter a number each time.",
                  "No chat history. One message per room. Reply deletes the previous.",
                  "SessionStorage only. Close the tab and the session is gone."
                ]
              }
              class="flex items-start gap-4"
            >
              <.icon name="minus" class="size-4 text-primary shrink-0 mt-1" />
              <span class="text-slate-400 text-sm leading-relaxed font-medium">{item}</span>
            </li>
          </ul>
        </div>
      </section>

      <%!-- Conclusion --%>
      <section class="space-y-6">
        <div class="flex items-center gap-4">
          <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
            Conclusion
          </h2>
          <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
        </div>

        <.premium_card class="p-8 sm:p-10 text-center space-y-4">
          <p class="text-xl sm:text-2xl font-extrabold text-white font-display tracking-tight">
            The safest secret is the one nobody knows exists.
          </p>
          <p class="text-slate-400 leading-relaxed font-medium max-w-2xl mx-auto">
            Privacy isn't just about encryption strength or key sizes. It's about whether anyone even suspects there's something to look for. When the hiding place is the most mundane object on your phone&mdash;a contact&mdash;suspicion never arises.
          </p>
        </.premium_card>
      </section>
    </div>

    <%!-- Footer Navigation --%>
    <div class="flex flex-col sm:flex-row items-center justify-between gap-6 pt-8 border-t border-white/5">
      <.link navigate={~p"/blog"} class="btn-ghost px-6 py-3 text-sm group">
        <.icon name="arrow_left" class="size-4 group-hover:-translate-x-1 transition-transform" />
        Back to Blog
      </.link>
      <.link navigate={~p"/steg-number"} class="btn-primary px-8 py-3 text-sm group">
        Try sTELgano Now
        <.icon name="arrow_right" class="size-4 group-hover:translate-x-1 transition-transform" />
      </.link>
    </div>
  </article>
</Layouts.app>
