<Layouts.app flash={@flash}>
  <div class="max-w-2xl mx-auto py-24 px-6 text-center space-y-12 animate-in">
    <div class="size-24 rounded-full bg-primary/10 border border-primary/20 flex items-center justify-center mx-auto">
      <.icon name="check_circle" class="size-12 text-primary" />
    </div>

    <div class="space-y-4">
      <h1 class="text-3xl sm:text-4xl font-extrabold text-white font-display tracking-tight">
        Payment Confirmed
      </h1>
      <p class="text-slate-400 text-lg leading-relaxed font-medium max-w-md mx-auto">
        Your number has been secured. Return to your chat to activate the extension.
      </p>
    </div>

    <div class="glass-card p-8 space-y-4 text-left max-w-sm mx-auto">
      <h3 class="text-white font-bold text-sm uppercase tracking-widest flex items-center gap-2">
        <.icon name="info" class="size-4 text-primary" /> Next steps
      </h3>
      <ol class="space-y-3 text-slate-400 text-sm font-medium">
        <li class="flex items-start gap-3">
          <span class="text-primary font-bold">1.</span>
          <span>Open your chat session</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary font-bold">2.</span>
          <span>Your extension activates automatically</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary font-bold">3.</span>
          <span>Your number is now secured for {@paid_ttl_days} days</span>
        </li>
      </ol>
    </div>

    <.link
      navigate={~p"/chat"}
      class="btn-primary px-10 py-4 text-lg inline-flex items-center gap-2 group"
    >
      Open Chat
      <.icon name="arrow_right" class="size-5 group-hover:translate-x-1 transition-transform" />
    </.link>
  </div>
</Layouts.app>
