<Layouts.app flash={@flash}>
  <div class="max-w-2xl mx-auto px-4 py-16 text-center">
    <a href="/" class="text-sm hover:underline mb-8 inline-block" style="color: var(--text-muted);">← Back</a>
    <h1 class="text-3xl font-light mb-4" style="color: var(--text-primary);">About sTELgano</h1>
    <p class="text-sm mb-8 max-w-prose mx-auto" style="color: var(--text-secondary);">
      sTELgano is a privacy-focused anonymous messaging application and open protocol standard. It formalises contact-layer steganography — using a standard phone contact as the hiding place for a cryptographic key.
    </p>
    <p class="text-sm mb-12" style="color: var(--text-secondary);">
      Built with Elixir, Phoenix LiveView, and the Web Crypto API. Licensed AGPL-3.0.
    </p>
    <a href="https://github.com/stelgano/stelgano"
      class="inline-flex items-center gap-2 px-6 py-3 rounded-xl text-sm font-medium
             transition-all duration-150 hover:opacity-80"
      style="background: var(--bg-raised); color: var(--text-secondary); border: 1px solid var(--border);">
      View on GitHub →
    </a>
  </div>
</Layouts.app>
