<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto space-y-20 py-12 animate-in pb-40">
    <%!-- Hero Header --%>
    <div class="text-center space-y-8 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="hero-identification-mini" class="size-3" /> The sTELgano Project
      </div>

      <h1 class="text-5xl sm:text-7xl md:text-8xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2">
        Hiding in <span class="text-gradient">Plain Sight.</span>
      </h1>

      <p class="text-slate-400 text-lg sm:text-2xl font-medium leading-relaxed max-w-3xl mx-auto animate-in stagger-3">
        A privacy-focused anonymous protocol designed to formalize <span class="text-white">contact-layer steganography</span>.
      </p>
    </div>

    <%!-- Vision Grid --%>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-stretch animate-in stagger-4">
      <div class="glass-card p-10 sm:p-12 flex flex-col justify-between group hover:border-primary/30 transition-all duration-500">
        <div class="space-y-8">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="hero-eye-slash-mini" class="size-7 text-primary" />
          </div>
          <div class="space-y-4">
            <h3 class="text-3xl font-extrabold text-white font-display">Philosophy</h3>
            <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
              <p>
                Most privacy tools are overt—they scream "I'm using encryption."
                sTELgano takes a different path. It uses the everyday convenience
                of a contact list as the hiding place for cryptographic keys.
              </p>
              <p>
                The protocol leverages a standard phone number as a derivation seed,
                transforming a mundane artifact into a high-entropy secret link
                without ever alerting a casual observer.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="glass-card p-10 sm:p-12 space-y-10 group hover:border-primary/30 transition-all duration-500">
        <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
          <.icon name="hero-cpu-chip-mini" class="size-7 text-primary" />
        </div>
        <div class="space-y-8">
          <h3 class="text-3xl font-extrabold text-white font-display">Tech Stack</h3>
          <div class="space-y-6">
            <div
              :for={
                {tech, desc} <- [
                  {"Elixir & Phoenix",
                   "Real-time, distributed capability with high-availability."},
                  {"Web Crypto API",
                   "Military-grade encryption executed entirely on the client."},
                  {"Hyper-Glass UI", "A custom design system built for professional anonymity."}
                ]
              }
              class="group/item border-l-2 border-white/5 pl-8 py-2 hover:border-primary transition-all"
            >
              <h4 class="text-white font-extrabold mb-1 font-display uppercase tracking-wider text-sm group-hover/item:text-primary transition-colors">
                {tech}
              </h4>
              <p class="text-sm text-slate-500 font-medium">{desc}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Project Links Cluster --%>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 animate-in stagger-5">
      <.link
        href="https://github.com/stelgano/stelgano"
        class="premium_card p-1 group overflow-hidden"
      >
        <div class="bg-slate-950/60 p-8 flex items-center justify-between hover:bg-slate-900/60 transition-all">
          <div class="space-y-3">
            <span class="text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 group-hover:text-primary transition-colors">
              Source Artifacts
            </span>
            <div class="text-2xl font-black text-white font-display">View on GitHub</div>
          </div>
          <div class="size-12 rounded-xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/20 group-hover:border-primary/40 transition-all">
            <.icon
              name="hero-arrow-up-right-mini"
              class="size-6 text-slate-500 group-hover:text-primary"
            />
          </div>
        </div>
      </.link>

      <.link
        navigate={~p"/security"}
        class="premium_card p-1 group overflow-hidden"
      >
        <div class="bg-slate-950/60 p-8 flex items-center justify-between hover:bg-slate-900/60 transition-all">
          <div class="space-y-3">
            <span class="text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 group-hover:text-primary transition-colors">
              Cryptographic Spec
            </span>
            <div class="text-2xl font-black text-white font-display">Read the Whitebook</div>
          </div>
          <div class="size-12 rounded-xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/20 group-hover:border-primary/40 transition-all">
            <.icon
              name="hero-arrow-up-right-mini"
              class="size-6 text-slate-500 group-hover:text-primary"
            />
          </div>
        </div>
      </.link>
    </div>
  </div>
</Layouts.app>
