<Layouts.app flash={@flash}>
  <%!-- Hero Section --%>
  <section class="relative min-h-[90vh] flex flex-col items-center justify-center px-6 py-24 text-center overflow-hidden">
    <div class="relative z-10 animate-in stagger-1">
      <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-primary/10 border border-primary/20 text-primary text-xs font-bold uppercase tracking-[0.2em] mb-10 shadow-[0_0_20px_rgba(16,185,129,0.1)]">
        <.icon name="shield_check" class="size-4" /> Secure Private Messaging v2.4
      </div>

      <h1 class="text-7xl sm:text-8xl md:text-9xl font-extrabold tracking-tighter mb-8 font-display">
        <span class="text-slate-500 font-light italic">s</span><span class="text-gradient">TEL</span><span class="text-white">gano</span>
      </h1>

      <p class="text-xl sm:text-2xl md:text-3xl text-slate-300 font-medium mb-6 tracking-tight max-w-2xl mx-auto leading-tight">
        Hyper-secure communication, hidden in the
        <span class="text-white italic underline decoration-primary decoration-4 underline-offset-8">
          your contacts.
        </span>
      </p>

      <p class="text-slate-500 text-base sm:text-lg mb-12 max-w-lg mx-auto leading-relaxed">
        Zero accounts. Zero history. Your browser performs the encryption.
        The server only sees ciphertext.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <.link
          navigate={~p"/steg-number"}
          class="btn-primary px-10 py-4 text-xl group w-full sm:w-auto"
        >
          Open Private Chat
          <.icon
            name="sparkles"
            class="size-6 group-hover:rotate-12 transition-transform"
          />
        </.link>
        <.link
          navigate={~p"/security"}
          class="btn-secondary px-10 py-4 text-xl w-full sm:w-auto group"
        >
          How it Works
          <.icon
            name="arrow_right"
            class="size-6 group-hover:translate-x-1 transition-transform"
          />
        </.link>
      </div>
    </div>
  </section>

  <%!-- How It Works Grid --%>
  <section class="px-6 py-32 max-w-6xl mx-auto relative">
    <div class="text-center mb-20 animate-in">
      <h2 class="text-xs font-bold uppercase tracking-[0.4em] text-primary mb-4">How it Works</h2>
      <h3 class="text-4xl sm:text-5xl font-extrabold text-white tracking-tight font-display">
        Minimalist by design.
      </h3>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div
        :for={
          {step, i} <-
            Enum.with_index([
              {"Create Number",
               "Generate a unique secret number and save it to your partner's contacts—it stays hidden in plain sight."},
              {"Private PIN",
               "Your PIN is your personal key. It secures your chat locally and is never sent to our servers."},
              {"Chat Securely",
               "Open your chat room using the number and PIN. Every message is encrypted directly in your browser."}
            ])
        }
        class="glass-card p-8 group relative overflow-hidden animate-in"
        style={"animation-delay: #{i * 0.1}s"}
      >
        <div class="absolute -right-6 -bottom-6 text-9xl font-black text-white/2 group-hover:text-white/4 transition-colors italic">
          {i + 1}
        </div>
        <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center text-primary font-black text-2xl mb-8 shadow-inner ring-1 ring-primary/20">
          {i + 1}
        </div>
        <h4 class="text-xl font-bold text-white mb-4 font-display">{elem(step, 0)}</h4>
        <p class="text-slate-400 leading-relaxed font-medium">
          {elem(step, 1)}
        </p>
      </div>
    </div>
  </section>

  <%!-- Verification Table Section --%>
  <section class="px-6 py-32 bg-white/1 border-y border-white/5 relative">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-16 animate-in">
        <h3 class="text-3xl sm:text-4xl font-extrabold text-white tracking-tight font-display mb-4 uppercase">
          Our Security Model
        </h3>
        <p class="text-slate-400 font-medium">
          Zero-Trust Transparency: We design for the worst-case scenario.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <.premium_card class="border-primary/10">
          <h4 class="text-xs font-bold uppercase tracking-[0.2em] text-primary mb-6 flex items-center gap-2">
            <.icon name="check_circle" class="size-4" /> What is logged
          </h4>
          <ul class="space-y-4">
            <li
              :for={
                item <- [
                  "Encrypted Phone Identity (Hash)",
                  "Secure Session Token (Hash)",
                  "Encrypted Message Content",
                  "Session Expiration Timer"
                ]
              }
              class="flex items-center gap-3 text-sm font-medium text-slate-300"
            >
              <div class="size-1.5 rounded-full bg-primary/40"></div>
              {item}
            </li>
          </ul>
        </.premium_card>

        <.premium_card class="border-danger/10">
          <h4 class="text-xs font-bold uppercase tracking-[0.2em] text-danger mb-6 flex items-center gap-2">
            <.icon name="x_circle" class="size-4" /> What is never stored
          </h4>
          <ul class="space-y-4">
            <li
              :for={
                item <- [
                  "Raw Phone Numbers",
                  "Raw PIN Codes",
                  "Plaintext Messages",
                  "Encryption Keys (Client-only)",
                  "IP / Geolocation Data"
                ]
              }
              class="flex items-center gap-3 text-sm font-medium text-slate-300"
            >
              <div class="size-1.5 rounded-full bg-danger/40"></div>
              {item}
            </li>
          </ul>
        </.premium_card>
      </div>
    </div>
  </section>

  <%!-- Call to Action --%>
  <section class="px-6 py-40 text-center relative overflow-hidden">
    <div class="orb orb-1 opacity-20 left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px]! h-[600px]!">
    </div>
    <div class="relative z-10 animate-in">
      <h3 class="text-4xl sm:text-5xl md:text-6xl font-extrabold text-white font-display mb-10 tracking-tighter">
        Ready to chat <span class="text-gradient">securely?</span>
      </h3>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <.link navigate={~p"/steg-number"} class="btn-primary px-12 py-5 text-xl">
          Create Secret Number
        </.link>
        <.link navigate={~p"/chat"} class="btn-secondary px-12 py-5 text-xl">
          Open Private Chat
        </.link>
      </div>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="px-6 py-20 border-t border-white/5 bg-slate-950/40 relative">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
      <div class="flex flex-col items-center md:items-start gap-4">
        <.link navigate={~p"/"} class="wordmark text-2xl">
          <span class="wm-symbol">s</span><span class="wm-accent">TEL</span><span>gano</span>
        </.link>
        <p class="text-slate-500 text-sm font-medium">
          Building the next generation of stealth communication.
        </p>
      </div>

      <div class="flex flex-wrap justify-center gap-8">
        <a
          :for={link <- ["Security", "Privacy", "Terms", "About"]}
          href={"/#{String.downcase(link)}"}
          class="text-xs font-bold uppercase tracking-widest text-slate-400 hover:text-white transition-colors"
        >
          {link}
        </a>
      </div>

      <div class="flex items-center gap-3">
        <div class="px-2 py-1 rounded bg-white/5 border border-white/10 text-[10px] font-mono font-bold text-slate-500 uppercase">
          AGPL-3.0
        </div>
        <div class="px-2 py-1 rounded bg-white/5 border border-white/10 text-[10px] font-mono font-bold text-slate-500 uppercase">
          Build 2026.04
        </div>
      </div>
    </div>
  </footer>
</Layouts.app>
