<Layouts.app flash={@flash}>
  <div class="max-w-2xl mx-auto px-4 py-16">
    <a href="/" class="text-sm hover:underline mb-8 inline-block" style="color: var(--text-muted);">← Back</a>
    <h1 class="text-3xl font-light mb-2" style="color: var(--text-primary);">Privacy policy</h1>
    <p class="text-sm mb-12" style="color: var(--text-muted);">Plain English. Updated April 2026.</p>

    <div class="prose-sm space-y-8" style="color: var(--text-secondary);">
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">What we collect</h2>
        <p>Almost nothing. No email. No real phone number. No name. No account. The only data we store are opaque hashes and encrypted ciphertext — neither can be read by us or reversed to reveal your identity or messages.</p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">Analytics</h2>
        <p>No Google Analytics. No Mixpanel. No third-party analytics of any kind. We measure only server-side aggregate metrics (active rooms count, messages per day) — no individual tracking, no persistent identifiers.</p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">IP addresses</h2>
        <p>IP addresses appear in standard web server logs and are purged within 48 hours. We do not correlate them with room hashes or any user data.</p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">Cookies</h2>
        <p>One session cookie (_stelgano_key) used for CSRF protection. Theme preference stored in localStorage. No tracking cookies.</p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">GDPR / CCPA</h2>
        <p>Compliant by design — there is no personal data to request, export, or delete. We cannot identify you from what we store.</p>
      </section>
    </div>
  </div>
</Layouts.app>
