<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto space-y-16 py-12 animate-in pb-40">
    <%!-- Hero Header --%>
    <div class="text-center space-y-6 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="hand" class="size-3" /> Our Privacy Commitment
      </div>

      <h1 class="text-5xl sm:text-7xl md:text-8xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2">
        Privacy <span class="text-gradient">Policy.</span>
      </h1>

      <p class="text-slate-500 font-mono text-[10px] font-bold uppercase tracking-[0.4em] animate-in stagger-3">
        Plain English Policy · Updated April 2026
      </p>
    </div>

    <%!-- Policy Grid --%>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 animate-in stagger-4">
      <div
        :for={
          {title, desc, icon} <- [
            {"What we collect",
             "Almost nothing. No email, no real phone number, no names, no accounts. The only data stored are opaque hashes and encrypted ciphertext.",
             "database"},
            {"Analytics",
             "Zero third-party analytics. No Google, no trackers. We measure only server-side aggregate metrics with no individual correlation.",
             "bar_chart"},
            {"IP Log Retention",
             "IP addresses are only used temporarily for system security and are automatically deleted within 48 hours.",
             "clock"},
            {"Cookie Usage",
             "One session token used exclusively for CSRF protection. Theme preferences are stored in your local browser state. No tracking cookies.",
             "cookie"},
            {"Regulatory Status",
             "GDPR / CCPA compliant by design. There is no personal data to request or delete because we cannot identify you.",
             "globe"}
          ]
        }
        class="glass-card p-10 space-y-6 group hover:border-primary/30 transition-all duration-500"
      >
        <div class="size-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/10 group-hover:border-primary/20 transition-all">
          <.icon
            name={icon}
            class="size-6 text-slate-500 group-hover:text-primary transition-colors"
          />
        </div>
        <div class="space-y-3">
          <h4 class="text-white font-extrabold tracking-tight text-xl uppercase font-display">
            {title}
          </h4>
          <p class="text-sm text-slate-400 leading-relaxed font-medium">
            {desc}
          </p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
