<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto space-y-20 py-12 animate-in pb-40">
    <%!-- Hero Header --%>
    <div class="text-center space-y-6 pt-6 sm:pt-12 px-4">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="shield_check" class="size-3" /> Security Architecture
      </div>

      <h1 class="text-4xl sm:text-7xl md:text-8xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2 leading-[0.9] sm:leading-tight">
        Security & <span class="text-gradient">Privacy.</span>
      </h1>

      <p class="text-slate-500 font-mono text-[9px] sm:text-[10px] font-bold uppercase tracking-widest sm:tracking-[0.4em] animate-in stagger-3">
        sTELgano-std-1 &middot; Document Reference AE-2026
      </p>
    </div>

    <%!-- Our Promise --%>
    <div id="our-promise" class="space-y-8 animate-in stagger-3 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Our Promise
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-6 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
        <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
          <.icon name="lock" class="size-7 text-primary" />
        </div>
        <div class="space-y-6 text-slate-400 font-medium leading-relaxed text-base">
          <p>
            Your messages are <span class="text-white">encrypted on your device</span>
            before they ever leave your browser.
            The server never sees your phone number, your PIN, or the content of your messages. It only receives
            opaque hashes and ciphertext that are meaningless without your credentials.
          </p>
          <p>
            There are <span class="text-white">no accounts to create</span>, no email addresses to provide, and no
            profile data to fill in. You share a number with someone, each of you picks a PIN, and that is the
            entire setup. We built sTELgano on a zero-knowledge architecture: we cannot read your messages,
            we cannot identify you, and we cannot recover your data. That is not a limitation &mdash; it is the design.
          </p>
          <p>
            No metadata is collected. No chat history is retained. No message logs exist on the server.
            When a reply is sent, the previous message is <span class="text-white">atomically deleted</span>.
            At most one message exists in any room at any time.
          </p>
        </div>
      </div>
    </div>

    <%!-- How Encryption Works --%>
    <div id="how-encryption-works" class="space-y-8 animate-in stagger-4 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          How Encryption Works
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-6 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
        <div class="flex items-center gap-4">
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="key_round" class="size-6 text-primary" />
          </div>
          <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
            Derivation Chain
          </h3>
        </div>
        <div class="space-y-4 text-slate-400 font-medium leading-relaxed text-sm">
          <p>
            Every piece of data the server stores is derived from your shared number and PIN through
            a series of one-way cryptographic functions. Here is what happens when you enter your credentials:
          </p>
          <ol class="list-decimal list-inside space-y-2 text-slate-300">
            <li>
              Your phone number is <span class="text-white">normalised</span>
              to E.164 format &mdash; spaces, dashes, and formatting are stripped.
            </li>
            <li>
              A <span class="text-white">room hash</span>
              is computed so the server can look up your room without knowing your number.
            </li>
            <li>
              An <span class="text-white">access hash</span>
              is computed from your number and PIN &mdash; this proves you know the PIN without revealing it.
            </li>
            <li>
              An <span class="text-white">encryption key</span>
              is derived using 600,000 rounds of PBKDF2 &mdash; this key never leaves your browser.
            </li>
            <li>
              A <span class="text-white">sender hash</span>
              is computed so the server can tell which participant sent a message, without knowing who they are.
            </li>
          </ol>
        </div>
      </div>

      <.premium_card class="p-0 overflow-hidden ring-1 ring-white/5 shadow-2xl mx-4 sm:mx-0">
        <div class="bg-slate-950/90 p-6 sm:p-12 relative">
          <div class="absolute top-0 right-0 p-4 opacity-5">
            <.icon name="cpu" class="size-32 text-white" />
          </div>
          <pre
            class="text-xs sm:text-sm md:text-base overflow-x-auto leading-relaxed font-mono whitespace-pre text-slate-300 relative z-10"
            phx-no-curly-interpolation
          >phone       = normalise(phone_number)
            <span class="text-slate-500">// Strip spaces, dashes, formatting → E.164 standard</span>

<span class="text-primary italic opacity-60"># Server-side identifiers (opaque hashes)</span>
room_hash   = SHA-256(phone + ":" + ROOM_SALT)
            <span class="text-slate-500">// Unique room ID — cannot be reversed to recover the phone number</span>

access_hash = SHA-256(phone + ":" + PIN + ":" + ACCESS_SALT)
            <span class="text-slate-500">// Proves PIN knowledge without revealing the PIN itself</span>

<span class="text-primary italic opacity-60"># Client-side secrets (never leave the browser)</span>
enc_key     = PBKDF2(phone, room_id + ENC_SALT, 600000, SHA-256, 256-bit)
            <span class="text-slate-500">// Master encryption key — 600K iterations per OWASP 2023</span>

sender_hash = SHA-256(phone + ":" + access_hash + ":" + room_hash + ":" + SENDER_SALT)
            <span class="text-slate-500">// Unique sender identity per room session</span></pre>
        </div>
      </.premium_card>
    </div>

    <%!-- Encryption Specifications Grid --%>
    <div id="encryption-specifications" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Encryption Specifications
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div
          :for={
            {label, value, desc} <- [
              {"Cipher", "AES-256-GCM",
               "Authenticated encryption with associated data. Industry standard for confidentiality and integrity."},
              {"Key Derivation", "PBKDF2 600K",
               "600,000 iterations per OWASP 2023 recommendation. Approximately 2 seconds of computation per derivation."},
              {"Hash Function", "SHA-256",
               "Used for all identifier hashes. Produces 256-bit digests that are computationally irreversible."},
              {"Nonce", "96-bit Random",
               "Cryptographically random initialisation vector generated fresh for every message encryption."},
              {"Auth Tag", "128-bit MAC",
               "Message authentication code that detects any tampering with the ciphertext."},
              {"Key Length", "256-bit",
               "Full 256-bit key space. Brute-forcing this would take longer than the age of the universe."}
            ]
          }
          class="glass-card p-6 sm:p-8 space-y-4 group hover:border-primary/30 transition-all duration-500"
        >
          <div class="flex items-center justify-between">
            <span class="text-[10px] font-black uppercase tracking-[0.2em] text-slate-500 group-hover:text-primary transition-colors">
              {label}
            </span>
          </div>
          <div class="text-xl font-mono font-bold text-white group-hover:text-primary transition-colors">
            {value}
          </div>
          <p class="text-xs text-slate-500 leading-relaxed font-medium">
            {desc}
          </p>
        </div>
      </div>
    </div>

    <%!-- Threat Model --%>
    <div id="threat-model" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Threat Model
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="glass-card p-6 sm:p-10 space-y-8 border-primary/20 bg-primary/2 group transition-all hover:bg-primary/4">
          <div class="flex items-center gap-4 text-primary">
            <div class="size-10 rounded-xl bg-primary/20 flex items-center justify-center">
              <.icon name="shield_check" class="size-6" />
            </div>
            <h4 class="font-extrabold uppercase tracking-[0.2em] text-sm">
              What we protect against
            </h4>
          </div>
          <ul class="space-y-4">
            <li
              :for={
                item <- [
                  "Casual device snooping and shoulder surfing",
                  "ISP and network operator packet inspection",
                  "Server-side database breaches",
                  "Browser history and cache forensics",
                  "Device seizure — no app to find, no chat history to recover",
                  "Intimate-access attackers (partner, family member with device access)"
                ]
              }
              class="flex items-start gap-4 group/li"
            >
              <.icon
                name="check_circle"
                class="size-5 text-primary shrink-0 group-hover/li:scale-125 transition-transform"
              />
              <span class="text-sm text-slate-300 font-medium leading-tight group-hover/li:text-white transition-colors">
                {item}
              </span>
            </li>
          </ul>
        </div>

        <div class="glass-card p-6 sm:p-10 space-y-8 border-danger/20 bg-danger/2 group transition-all hover:bg-danger/4">
          <div class="flex items-center gap-4 text-danger">
            <div class="size-10 rounded-xl bg-danger/20 flex items-center justify-center">
              <.icon name="alert_triangle" class="size-6" />
            </div>
            <h4 class="font-extrabold uppercase tracking-[0.2em] text-sm">
              Out-of-Scope Risks
            </h4>
          </div>
          <p class="text-sm text-slate-400 font-medium leading-relaxed">
            We are honest about our limits. For maximum protection,
            <span class="text-white italic">always use sTELgano in Incognito/Private mode.</span>
            sTELgano does <span class="text-white">not</span>
            protect against:
          </p>
          <ul class="space-y-4">
            <li
              :for={
                item <- [
                  "Nation-state surveillance infrastructure",
                  "Government subpoenas and law enforcement",
                  "Targeted endpoint malware and keyloggers",
                  "Physical coercion or forced PIN disclosure",
                  "A compromised browser or operating system",
                  "Network observers who see that you connect to stelgano.com (SNI / DNS / IP)"
                ]
              }
              class="flex items-start gap-4 group/li"
            >
              <div class="size-5 flex items-center justify-center shrink-0">
                <div class="size-1.5 rounded-full bg-danger animate-pulse"></div>
              </div>
              <span class="text-sm text-slate-300 font-medium leading-tight group-hover/li:text-white transition-colors">
                {item}
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <%!-- Network-layer honesty --%>
    <div id="what-the-network-sees" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          What the Network Sees
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-6 sm:p-12 space-y-6 text-slate-400 font-medium leading-relaxed text-base">
        <p>
          TLS protects the <span class="text-white">contents</span>
          of what you send us — never the fact that you're sending it. A partner on the same Wi-Fi, the
          coffee shop's router, your ISP, or a corporate / school network appliance can observe the following
          with standard tools (Wireshark, nftables, router logs) even while everything above the TCP/TLS layer
          stays encrypted:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-slate-300">
          <li>
            <span class="text-white">The destination hostname</span>
            — TLS 1.2 and 1.3 send the hostname (<code class="text-primary/80 font-mono">stelgano.com</code>)
            in cleartext during the ClientHello (SNI). Encrypted ClientHello (ECH) is not yet widely deployed.
          </li>
          <li>
            <span class="text-white">DNS lookups</span>
            — unless you use DNS-over-HTTPS or DNS-over-TLS, the query for
            <code class="text-primary/80 font-mono">stelgano.com</code>
            is also visible.
          </li>
          <li>
            <span class="text-white">IP address + connection timing</span>
            — someone inspecting a router log or a NetFlow export can see that your device talked to our
            IP for a period of time.
          </li>
        </ul>
        <p>
          If that disclosure is a problem for you, use a VPN or Tor before loading sTELgano. Neither
          the product nor the protocol can hide the shape of your traffic; the design honestly acknowledges
          this rather than pretending network-layer metadata doesn't exist.
        </p>
      </div>
    </div>

    <%!-- Temporal correlation honesty (payments) --%>
    <div id="paid-extensions" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Paid Extensions: A Residual Correlation
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-6 sm:p-12 space-y-6 text-slate-400 font-medium leading-relaxed text-base">
        <p>
          If you pay for a dedicated number, the payment flow is deliberately structured so the
          <code class="text-primary/80 font-mono">extension_tokens</code>
          table never stores a <code class="text-primary/80 font-mono">room_id</code>. No DB dump can answer
          "which room did this payment pay for?".
        </p>
        <p>
          We still honestly disclose one residual weakness: a server operator with both DB read access
          <em>and</em>
          application log access could temporally align the payment timestamp with a room's
          TTL update to infer the link. We raise the cost of this correlation by (a) running token and
          room updates in separate transactions with a random jitter between them, and (b) rounding
          the stored expiry to the top of its hour so the stored value does not encode the redemption
          moment. We do not claim to eliminate it against a determined server operator — and this is
          consistent with the product's broader stance that we do not defend against law-enforcement-
          grade server access.
        </p>
      </div>
    </div>

    <%!-- Operator Disclosure --%>
    <div id="operator-disclosure" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Operator Disclosure
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-6 sm:p-12 space-y-6 text-slate-400 font-medium leading-relaxed text-base">
        <p>
          sTELgano's cryptographic design protects you against passive compromise of the server —
          database dumps, backup leaks, opportunistic intrusion, and a new operator taking over
          the service with different intentions. What is stored is hashes and ciphertext, and those
          reveal nothing without credentials the server never sees.
        </p>
        <p>
          There is one class of adversary the architecture cannot defeat on its own: an adversary
          who can compel the operator to serve modified JavaScript. If a subpoena, court order,
          or equivalent legal instrument requires the operator to push compromised client code to
          a specific user, the architecture has no way to stop it &mdash; the browser trusts whatever
          JavaScript arrives at page load.
        </p>
        <p>
          <span class="text-white">
            The operator does not pre-commit to refusing such process.
          </span>
          Unlike services that have publicly committed to shutting down rather than comply
          (Lavabit in 2013 being the canonical example), the operator of
          <code class="text-primary/80 font-mono">stelgano.com</code>
          lacks the financial and legal resources to contest a lawful order. You should assume
          that if this service is subpoenaed, the operator will comply. If that risk is unacceptable
          for your use case, either self-host on infrastructure you control, or use a tool whose
          operator has made &mdash; and can afford to keep &mdash; a stronger commitment.
        </p>
        <p>
          This non-commitment reflects the baseline of the privacy-tools landscape rather than an
          unusual position. Even Signal &mdash; with substantial foundation funding, and native-app
          distribution via Apple/Google that sidesteps the web bootloading problem entirely &mdash;
          has not made a Lavabit-style shutdown pledge; its posture is architectural minimisation
          (store little, so compliance yields little) rather than refusal. Lavabit's 2013 shutdown
          is the exception, not the baseline.
        </p>
        <p>
          This disclosure exists because vague privacy claims create false confidence. We would
          rather state this limit plainly than imply a protection that only holds until the first
          legal letter arrives.
        </p>
      </div>
    </div>

    <%!-- The Passcode Test --%>
    <div id="passcode-test" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          The Passcode Test
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <.premium_card class="p-0 overflow-hidden ring-1 ring-white/5 shadow-2xl mx-4 sm:mx-0">
        <div class="bg-slate-950/90 p-6 sm:p-12 relative">
          <div class="absolute top-0 right-0 p-4 opacity-5">
            <.icon name="eye_off" class="size-32 text-white" />
          </div>
          <div class="relative z-10 space-y-6">
            <div class="flex items-center gap-4">
              <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20">
                <.icon name="scan_eye" class="size-6 text-primary" />
              </div>
              <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
                Design Principle
              </h3>
            </div>
            <p class="text-lg text-slate-300 font-medium leading-relaxed max-w-3xl">
              Every design decision in sTELgano must pass a single test:
            </p>
            <blockquote class="border-l-2 border-primary/40 pl-8 py-4">
              <p class="text-xl text-white font-display font-bold italic leading-relaxed">
                "A suspicious person unlocks your phone and opens sTELgano. What do they see?"
              </p>
            </blockquote>
            <p class="text-lg text-slate-300 font-medium leading-relaxed max-w-3xl">
              The answer:
              <span class="text-white">a blank entry screen with two fields. Nothing else.</span>
              No message previews, no contact list, no notification badges, no chat history.
              There is nothing to find because nothing is stored.
            </p>
          </div>
        </div>
      </.premium_card>
    </div>

    <%!-- Data Lifecycle --%>
    <div id="data-lifecycle" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Data Lifecycle
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div
          :for={
            {title, desc, icon, badge} <- [
              {"N=1 Invariant",
               "At most one message exists per room at any time. When a reply is sent, the previous message is atomically deleted in a single database transaction. No history accumulates.",
               "message_circle", "CORE RULE"},
              {"Immediate Hard Delete on Reply",
               "When you reply, the previous message is permanently hard-deleted from the database in the same transaction that inserts your new message. The old row is gone instantly &mdash; no deferred cleanup, no residual data.",
               "trash_2", "IMMEDIATE"},
              {"Room Expiry via TTL",
               "Rooms can be set to expire after a time-to-live period. An hourly background job deactivates expired rooms and, in the same transaction, hard-deletes all their messages and every (room_hash, access_hash) record so no long-term linkability of past attempts remains. Expired rooms cannot be rejoined.",
               "timer", "TTL ENFORCED"}
            ]
          }
          class="glass-card p-6 sm:p-10 space-y-6 group hover:border-primary/30 transition-all duration-500"
        >
          <div class="flex items-center justify-between">
            <div class="size-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/10 group-hover:border-primary/20 transition-all">
              <.icon
                name={icon}
                class="size-6 text-slate-500 group-hover:text-primary transition-colors"
              />
            </div>
            <span class="px-2 py-1 rounded-md bg-white/5 border border-white/10 text-[9px] font-black uppercase tracking-widest text-slate-500 font-mono">
              {badge}
            </span>
          </div>
          <div class="space-y-3">
            <h4 class="text-white font-extrabold tracking-tight text-xl uppercase font-display">
              {title}
            </h4>
            <p class="text-sm text-slate-400 leading-relaxed font-medium">
              {desc}
            </p>
          </div>
        </div>
      </div>
    </div>

    <%!-- Zero-Trace Forensics --%>
    <div id="zero-trace-forensics" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Zero-Trace Forensics
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="glass-card p-6 sm:p-10 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="history" class="size-6 text-primary" />
          </div>
          <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
            History Masking
          </h3>
          <p class="text-slate-400 text-sm leading-relaxed font-medium">
            Browser history is a significant forensic trail. sTELgano uses
            <span class="text-white">Active History Masking</span>
            to ensure that even if you navigate through the chat or generator,
            only the root path (<code class="text-primary/80 font-mono">/</code>) is ever recorded in your browser's persistent history.
            Anyone inspecting your history after the session will see no record of specific feature usage.
          </p>
        </div>

        <div class="glass-card p-6 sm:p-10 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="eye_off" class="size-6 text-primary" />
          </div>
          <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
            Incognito Hardening
          </h3>
          <p class="text-slate-400 text-sm leading-relaxed font-medium">
            While we mask history, we strongly recommend using <span class="text-white">Incognito / Private Mode</span>. This prevents the browser from caching assets,
            storing favicons, or recording the visit timestamp in long-term databases.
            Combined with our memory-only key storage, this creates a session that truly vanishes the moment the tab is closed.
          </p>
        </div>

        <div class="glass-card p-6 sm:p-10 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="key_round" class="size-6 text-primary" />
          </div>
          <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
            Vault Isolation
          </h3>
          <p class="text-slate-400 text-sm leading-relaxed font-medium">
            To prevent accidental persistence of credentials, sTELgano implements <span class="text-white">Vault Isolation</span>. We use non-standard field attributes and
            <code class="text-primary/80 font-mono">one-time-code</code>
            markers to discourage browser password managers from
            offering to save your Secret Number or PIN. This ensures your primary authentication artifacts stay in your memory, not in a digital vault.
          </p>
        </div>
      </div>
    </div>

    <%!-- Privacy Summary Table --%>
    <div id="privacy-summary" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Privacy Summary
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <.premium_card class="p-0 overflow-hidden shadow-2xl mx-4 sm:mx-0">
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead>
              <tr class="bg-white/2 border-b border-white/5">
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Data Type
                </th>
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Storage Status
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <tr
                :for={
                  {item, state, color} <- [
                    {"Phone Numbers", "Never stored — only hashed derivatives", "primary"},
                    {"PINs", "Never stored — only hashed derivatives", "primary"},
                    {"Plaintext Messages", "Never reach the server — encrypted client-side",
                     "primary"},
                    {"Encryption Keys", "Never leave the browser — derived locally", "primary"},
                    {"Room Identifiers", "SHA-256 hash only (irreversible)", "slate"},
                    {"Access Credentials", "SHA-256 hash only (irreversible)", "slate"},
                    {"Ciphertext", "AES-256-GCM encrypted — deleted on reply", "slate"},
                    {"Sender Identity", "Ephemeral hash — per-session only", "slate"},
                    {"IP Addresses", "Rate limiting only — deleted within 48 hours", "slate"},
                    {"Browser History", "Masked to root (/) — no sub-paths recorded", "primary"},
                    {"User Profiles", "Do not exist — no accounts", "primary"}
                  ]
                }
                class="group hover:bg-white/3 transition-all"
              >
                <td class="p-8 font-mono text-xs font-black text-white tracking-[0.2em]">
                  {item}
                </td>
                <td class="p-8">
                  <span class={[
                    "inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-900 border border-white/5 text-[10px] font-bold text-slate-400",
                    color == "primary" && "border-primary/20 text-primary/80"
                  ]}>
                    <div class={[
                      "size-1 rounded-full",
                      if(color == "primary", do: "bg-primary", else: "bg-slate-700")
                    ]}>
                    </div>
                    {state}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </.premium_card>
    </div>

    <%!-- Responsible Disclosure --%>
    <div id="responsible-disclosure" class="space-y-8 animate-in stagger-5 px-4 scroll-mt-24">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Responsible Disclosure
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-6 sm:p-10 md:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
        <div class="flex items-center gap-4">
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="bug" class="size-6 text-primary" />
          </div>
          <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
            Report a Vulnerability
          </h3>
        </div>
        <div class="space-y-4 text-slate-400 font-medium leading-relaxed text-sm">
          <p>
            If you discover a security vulnerability in sTELgano, we encourage responsible disclosure.
            Please report vulnerabilities privately so we can address them before they are publicly known.
          </p>
          <p>
            Our security policy and contact information are published at the standard well-known location.
          </p>
        </div>
        <.link
          href="/.well-known/security.txt"
          class="inline-flex items-center gap-3 px-6 py-3 rounded-xl bg-white/5 border border-white/10 text-sm font-bold text-white hover:bg-primary/10 hover:border-primary/30 hover:text-primary transition-all group/link"
        >
          <.icon name="file_text" class="size-4 group-hover/link:text-primary transition-colors" />
          <span class="font-mono text-xs tracking-wider">/.well-known/security.txt</span>
          <.icon
            name="arrow_up_right"
            class="size-4 text-slate-500 group-hover/link:text-primary transition-colors"
          />
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
