<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto space-y-16 py-12 animate-in pb-40">
    <%!-- Hero Header --%>
    <div class="text-center space-y-6 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="file_code" class="size-3" /> Protocol Specification
      </div>

      <h1 class="text-5xl sm:text-7xl md:text-8xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2">
        sTELgano-<span class="text-gradient">std-1</span>
      </h1>

      <p class="text-slate-400 text-sm sm:text-base font-mono uppercase tracking-[0.4em] font-black animate-in stagger-3">
        Open Protocol · Version 1.0 · April 2026
      </p>
    </div>

    <%!-- Overview --%>
    <div class="space-y-8 animate-in stagger-3">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Overview
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
        <p class="text-slate-400 font-medium leading-relaxed text-base">
          sTELgano-std-1 is an open protocol for contact-layer steganographic messaging. It defines how two parties establish and use an encrypted communication channel hidden inside a phone contact. The protocol covers identifier derivation, key generation, message encryption, transport, access control, and data lifecycle -- designed for independent implementation and self-hosting.
        </p>
      </div>
    </div>

    <%!-- Core Invariants --%>
    <div class="space-y-8 animate-in stagger-4">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Core Invariants
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div
          :for={
            {title, desc, icon} <- [
              {"N=1",
               "At most one message exists per room at any time. Replies atomically delete the previous message in a single database transaction. No history exists anywhere.",
               "hash"},
              {"Server Blindness",
               "No server-side function accepts plaintext phone numbers or PINs. The server only processes opaque SHA-256 hashes and AES-256-GCM ciphertext.",
               "eye_off"},
              {"Client-Side Crypto",
               "All key derivation and encryption/decryption happens in the browser via the Web Crypto API. The server never touches plaintext or key material.",
               "lock"}
            ]
          }
          class="glass-card p-8 space-y-6 group hover:border-primary/30 transition-all duration-500"
        >
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name={icon} class="size-6 text-primary" />
          </div>
          <div class="space-y-3">
            <h4 class="text-white font-extrabold tracking-tight text-lg uppercase font-display">
              {title}
            </h4>
            <p class="text-sm text-slate-400 leading-relaxed font-medium">
              {desc}
            </p>
          </div>
        </div>
      </div>
    </div>

    <%!-- Identifiers --%>
    <div class="space-y-8 animate-in stagger-4">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Identifiers
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <.premium_card class="p-0 overflow-hidden ring-1 ring-white/5 shadow-2xl">
        <div class="bg-slate-950/90 p-8 sm:p-12 space-y-8 relative">
          <div class="absolute top-0 right-0 p-4 opacity-5">
            <.icon name="fingerprint" class="size-32 text-white" />
          </div>
          <p class="text-slate-400 font-medium leading-relaxed text-sm relative z-10">
            All identifiers are derived client-side using SHA-256. Each serves a distinct purpose in the protocol. The salts are public constants, optionally overridable for self-hosted instances.
          </p>
          <div class="space-y-6 relative z-10">
            <div
              :for={
                {name, formula, desc} <- [
                  {"room_hash", "SHA-256(normalize(phone) + \":\" + ROOM_SALT)",
                   "Uniquely identifies the room. Derived solely from the phone number. Both parties compute the same hash from the shared steg number."},
                  {"access_hash", "SHA-256(normalize(phone) + \":\" + PIN + \":\" + ACCESS_SALT)",
                   "Proves the caller knows the correct PIN. Each party has a different access_hash because they each choose a different PIN."},
                  {"sender_hash",
                   "SHA-256(normalize(phone) + \":\" + access_hash + \":\" + room_hash + \":\" + SENDER_SALT)",
                   "Identifies the sender within a room. Because access_hash is an input, two users with the same phone but different PINs produce different sender identities."},
                  {"enc_key", "PBKDF2(phone, room_id + ENC_SALT, 600000, SHA-256, 256-bit)",
                   "The symmetric encryption key. PIN is NOT part of the derivation because both users need the same key but have different PINs."}
                ]
              }
              class="border-l-2 border-white/5 pl-6 py-4 hover:border-primary transition-all group/id"
            >
              <div class="space-y-2">
                <span class="text-primary font-mono font-bold text-sm">{name}</span>
                <div class="font-mono text-xs text-slate-500 bg-white/2 rounded-lg px-4 py-3 border border-white/5 overflow-x-auto">
                  {formula}
                </div>
                <p class="text-sm text-slate-400 leading-relaxed font-medium">{desc}</p>
              </div>
            </div>
          </div>
        </div>
      </.premium_card>
    </div>

    <%!-- Key Design Decisions --%>
    <div class="space-y-8 animate-in stagger-4">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Key Design Decisions
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-10 space-y-6">
        <ul class="space-y-6">
          <li
            :for={
              {decision, reason} <- [
                {"PIN is NOT part of enc_key",
                 "Both users need the same encryption key to read each other's messages, but they each choose a different PIN. If PIN were part of the key, messages would be unreadable by the other party."},
                {"access_hash IS part of sender_hash",
                 "This ensures that two users with the same phone number but different PINs produce different sender identities. Without this, a single user could impersonate both sides of a conversation."},
                {"600,000 PBKDF2 iterations",
                 "Follows the OWASP 2023 recommendation for password-based key derivation. At ~2 seconds per derivation, brute-force attacks on the encryption key become computationally infeasible."},
                {"Salts are public constants",
                 "The salts are embedded in the client-side JavaScript. They can be overridden by self-hosters, but rotating salts is a breaking change -- all existing rooms become permanently inaccessible."}
              ]
            }
            class="border-l-2 border-primary/20 pl-6 py-2 hover:border-primary transition-all"
          >
            <h4 class="text-white font-extrabold text-sm uppercase tracking-wider font-display mb-2">
              {decision}
            </h4>
            <p class="text-sm text-slate-400 leading-relaxed font-medium">{reason}</p>
          </li>
        </ul>
      </div>
    </div>

    <%!-- Message Encryption --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Message Encryption
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-10 space-y-8 group hover:border-primary/30 transition-all duration-500">
        <div class="flex items-center gap-4">
          <div class="size-12 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20">
            <.icon name="shield_check" class="size-6 text-primary" />
          </div>
          <h3 class="text-2xl font-extrabold text-white font-display uppercase tracking-tight">
            AES-256-GCM
          </h3>
        </div>
        <div class="space-y-4">
          <div
            :for={
              {label, value} <- [
                {"Algorithm", "AES-256-GCM (Galois/Counter Mode)"},
                {"Key Size", "256-bit (derived via PBKDF2)"},
                {"IV (Nonce)", "96-bit random per message"},
                {"Auth Tag", "128-bit MAC for integrity verification"},
                {"Max Ciphertext", "8,192 bytes (base64-encoded)"},
                {"Key Derivation", "PBKDF2 with 600,000 iterations"}
              ]
            }
            class="flex items-center justify-between py-4 border-b border-white/5 last:border-0 group/item"
          >
            <span class="text-[10px] font-black uppercase tracking-[0.2em] text-slate-500 group-hover/item:text-primary transition-colors">
              {label}
            </span>
            <span class="text-sm font-mono font-bold text-white group-hover/item:scale-105 transition-transform">
              {value}
            </span>
          </div>
        </div>
      </div>
    </div>

    <%!-- Transport --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Transport
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="glass-card p-10 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/10 group-hover:border-primary/20 transition-all">
            <.icon
              name="radio"
              class="size-6 text-slate-500 group-hover:text-primary transition-colors"
            />
          </div>
          <div class="space-y-3">
            <h4 class="text-white font-extrabold tracking-tight text-xl uppercase font-display">
              Phoenix Channels
            </h4>
            <p class="text-sm text-slate-400 leading-relaxed font-medium">
              Real-time communication over WebSocket using Phoenix Channels. The socket is fully anonymous -- no session cookie, no authentication token, no user identity. Connection state is entirely ephemeral.
            </p>
            <div class="font-mono text-xs text-slate-500 bg-white/2 rounded-lg px-4 py-3 border border-white/5">
              Topic: anon_room:{"{room_hash}"} (64-char lowercase hex)
            </div>
          </div>
        </div>

        <div class="glass-card p-10 space-y-6 group hover:border-primary/30 transition-all duration-500">
          <div class="size-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/10 group-hover:border-primary/20 transition-all">
            <.icon
              name="list"
              class="size-6 text-slate-500 group-hover:text-primary transition-colors"
            />
          </div>
          <div class="space-y-3">
            <h4 class="text-white font-extrabold tracking-tight text-xl uppercase font-display">
              Channel Events
            </h4>
            <p class="text-sm text-slate-400 leading-relaxed font-medium mb-4">
              Join requires three 64-character hex strings: <span class="font-mono text-white">room_hash</span>, <span class="font-mono text-white">access_hash</span>, and <span class="font-mono text-white">sender_hash</span>.
            </p>
            <div class="space-y-2">
              <div
                :for={
                  event <- [
                    "send_message",
                    "read_receipt",
                    "edit_message",
                    "delete_message",
                    "typing",
                    "expire_room"
                  ]
                }
                class="flex items-center gap-3 py-1"
              >
                <div class="size-1.5 rounded-full bg-primary/60"></div>
                <span class="font-mono text-xs text-slate-300">{event}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Access Control --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Access Control
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <.premium_card class="p-0 overflow-hidden shadow-2xl">
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead>
              <tr class="bg-white/2 border-b border-white/5">
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Mechanism
                </th>
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Behavior
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <tr
                :for={
                  {mechanism, behavior} <- [
                    {"Room Creation",
                     "First join with a valid room_hash creates the room automatically"},
                    {"RoomAccess",
                     "Server stores (room_hash, access_hash) pairs to validate PIN correctness"},
                    {"Lockout",
                     "10 failed access attempts trigger a 30-minute lock on that access_hash"},
                    {"Room Expiry",
                     "Optional TTL per room, enforced by an hourly background worker that also hard-deletes the room's messages and access records"},
                    {"Max Occupancy",
                     "Two access_hash entries per room (the two conversation parties)"}
                  ]
                }
                class="group hover:bg-white/3 transition-all"
              >
                <td class="p-8 font-mono text-xs font-black text-white tracking-[0.2em]">
                  {mechanism}
                </td>
                <td class="p-8 text-sm text-slate-400 font-medium">
                  {behavior}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </.premium_card>
    </div>

    <%!-- Data Lifecycle --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Data Lifecycle
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div
          :for={
            {title, desc, icon, badge} <- [
              {"Messages",
               "Hard-deleted immediately on reply (N=1 invariant). The previous message row is permanently removed from the database in the same transaction that inserts the new message. No deferred purge, no soft-delete window.",
               "message_circle", "Instant Delete"},
              {"Rooms",
               "Expire at their configured TTL. An hourly background worker deactivates expired rooms and, in a single atomic transaction, hard-deletes every message and every (room_hash, access_hash) record so no long-term linkability of past attempts survives.",
               "door_open", "Hourly Check"},
              {"Sessions",
               "Stored in browser sessionStorage only (up to 6 keys, including an optional extension secret when paid tiers are enabled). Cleared automatically on logout, panic route (/x), or room expiry. Never sent to the server. Never persisted to disk.",
               "monitor", "Ephemeral"}
            ]
          }
          class="glass-card p-8 space-y-6 group hover:border-primary/30 transition-all duration-500"
        >
          <div class="flex items-center justify-between">
            <div class="size-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/10 group-hover:border-primary/20 transition-all">
              <.icon
                name={icon}
                class="size-6 text-slate-500 group-hover:text-primary transition-colors"
              />
            </div>
            <span class="px-2 py-1 rounded-md bg-white/5 border border-white/10 text-[9px] font-black uppercase tracking-widest text-slate-500 font-mono">
              {badge}
            </span>
          </div>
          <div class="space-y-3">
            <h4 class="text-white font-extrabold tracking-tight text-lg uppercase font-display">
              {title}
            </h4>
            <p class="text-sm text-slate-400 leading-relaxed font-medium">
              {desc}
            </p>
          </div>
        </div>
      </div>
    </div>

    <%!-- Self-Hosting --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Self-Hosting
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <div class="glass-card p-10 sm:p-12 space-y-6 group hover:border-primary/30 transition-all duration-500">
        <div class="flex items-center gap-4">
          <div class="size-14 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 group-hover:scale-110 transition-transform">
            <.icon name="server" class="size-7 text-primary" />
          </div>
          <h3 class="text-3xl font-extrabold text-white font-display">Run Your Own Instance</h3>
        </div>
        <div class="space-y-4 text-slate-400 font-medium leading-relaxed text-base">
          <p>
            sTELgano-std-1 is designed for self-hosting. The four cryptographic salts (<span class="font-mono text-white">ROOM_SALT</span>, <span class="font-mono text-white">ACCESS_SALT</span>, <span class="font-mono text-white">SENDER_SALT</span>, <span class="font-mono text-white">ENC_SALT</span>) can be customized via environment variables, creating a completely independent namespace. Rooms on one instance cannot interact with rooms on another.
          </p>
          <p class="text-danger text-sm">
            Rotating salts after deployment is a breaking change. All existing rooms will become permanently inaccessible.
          </p>
        </div>
        <.link
          href="https://github.com/stelgano/stelgano"
          class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-primary/10 border border-primary/20 text-primary text-sm font-bold uppercase tracking-wider hover:bg-primary/20 transition-all"
        >
          View on GitHub <.icon name="arrow_up_right" class="size-4" />
        </.link>
      </div>
    </div>

    <%!-- Version History --%>
    <div class="space-y-8 animate-in stagger-5">
      <div class="flex items-center gap-4">
        <h2 class="text-[10px] font-bold uppercase tracking-[0.5em] text-primary/60 ml-1">
          Version History
        </h2>
        <div class="h-px flex-1 bg-linear-to-r from-primary/20 to-transparent"></div>
      </div>

      <.premium_card class="p-0 overflow-hidden shadow-2xl">
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead>
              <tr class="bg-white/2 border-b border-white/5">
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Version
                </th>
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Date
                </th>
                <th class="p-8 text-[10px] font-black uppercase tracking-[0.3em] text-slate-500 font-mono">
                  Notes
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <tr class="group hover:bg-white/3 transition-all">
                <td class="p-8">
                  <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-[10px] font-bold text-primary">
                    std-1
                  </span>
                </td>
                <td class="p-8 font-mono text-xs font-black text-white tracking-[0.2em]">
                  April 2026
                </td>
                <td class="p-8 text-sm text-slate-400 font-medium">
                  Initial release. Defines contact-layer steganographic messaging with SHA-256 identifiers, AES-256-GCM encryption, PBKDF2 key derivation, Phoenix Channel transport, and N=1 message invariant.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </.premium_card>
    </div>
  </div>
</Layouts.app>
