<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto space-y-16 py-12 animate-in pb-40">
    <%!-- Hero Header --%>
    <div class="text-center space-y-6 pt-12">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-bold uppercase tracking-[0.2em] animate-in stagger-1 shadow-[0_0_20px_rgba(0,255,163,0.1)]">
        <.icon name="scale" class="size-3" /> Usage Rules
      </div>

      <h1 class="text-5xl sm:text-7xl md:text-8xl font-extrabold tracking-tighter text-white font-display animate-in stagger-2">
        Terms of <span class="text-gradient">Service.</span>
      </h1>

      <p class="text-slate-500 font-mono text-[10px] font-bold uppercase tracking-[0.4em] animate-in stagger-3">
        Policy Update · April 2026
      </p>
    </div>

    <%!-- Terms Grid --%>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 animate-in stagger-4">
      <div
        :for={
          {title, desc, badge} <- [
            {"Open Source License",
             "sTELgano is licensed under the AGPL-3.0. You are permitted to fork, modify, and host this code, provided any improvements are contributed back to the public domain.",
             "AGPL-3.0"},
            {"Zero Warranty",
             "The software is provided 'as is'. We offer zero guarantees regarding the uptime, availability, or suitability of the protocol for any specific regulatory requirement.",
             "DISCLAIMER"},
            {"User Responsibility",
             "You are solely responsible for your encryption artifacts (PINs and generated numbers). If lost, they are unrecoverable. We cannot assist in data recovery.",
             "CRITICAL"},
            {"Acceptable Use",
             "This tool is for legitimate privacy and anonymity. Use for illegal activity is strictly prohibited and may violate the laws of your local jurisdiction.",
             "CONDUCT"}
          ]
        }
        class="glass-card p-10 space-y-8 group hover:border-primary/30 transition-all duration-500"
      >
        <div class="flex items-center justify-between">
          <div class="size-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10 group-hover:bg-primary/10 group-hover:border-primary/20 transition-all">
            <.icon
              name="shield_check"
              class="size-6 text-slate-500 group-hover:text-primary transition-colors"
            />
          </div>
          <span class="px-2 py-1 rounded-md bg-white/5 border border-white/10 text-[9px] font-black uppercase tracking-widest text-slate-500 font-mono">
            {badge}
          </span>
        </div>
        <div class="space-y-4">
          <h4 class="text-white font-extrabold tracking-tight text-xl uppercase font-display">
            {title}
          </h4>
          <p class="text-sm text-slate-400 leading-relaxed font-medium">
            {desc}
          </p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
