<Layouts.app flash={@flash}>
  <div class="max-w-2xl mx-auto px-4 py-16">
    <a
      href="/"
      class="text-sm hover:underline mb-8 inline-block"
      style="color: var(--text-muted);"
    >
      ← Back
    </a>
    <h1 class="text-3xl font-light mb-2" style="color: var(--text-primary);">Terms of service</h1>
    <p class="text-sm mb-12" style="color: var(--text-muted);">
      Plain English. Updated April 2026.
    </p>

    <div class="space-y-8" style="color: var(--text-secondary);">
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">Use</h2>
        <p class="text-sm">
          Do not use sTELgano for illegal activity. We cannot read your messages — and that is by design — but illegal use remains your responsibility.
        </p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">
          No warranty
        </h2>
        <p class="text-sm">
          sTELgano is AGPL-3.0 open-source software provided as-is. No warranties, express or implied.
        </p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">
          We cannot read your messages
        </h2>
        <p class="text-sm">
          We hold no decryption key. Message content is encrypted in your browser before it reaches us. We cannot hand over plaintext to anyone because we do not have it.
        </p>
      </section>
      <section>
        <h2 class="text-base font-medium mb-2" style="color: var(--text-primary);">
          Lost credentials
        </h2>
        <p class="text-sm">
          If you lose your steg number and PIN, the room is inaccessible. We cannot recover it. Store your steg number in your contacts app as the product instructs.
        </p>
      </section>
    </div>
  </div>
</Layouts.app>
